{
  "schemaVersion": 1,
  "id": "restart-server",
  "version": "${version}",
  "name": "Restart Server",
  "description": "Adds a restart command to dedicated servers.",
  "authors": [
    "Steveplays28"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/restart-server",
    "sources": "https://github.com/steveplays28/restart-server",
    "issues": "https://github.com/steveplays28/restart-server/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/KbWxgGg"
      }
    }
  },
  "license": "LGPLv2.1",
  "icon": "assets/restart-server/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      "io.github.steveplays28.restartserver.RestartServer"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "minecraft": "1.18.2",
    "fabric": ">=0.48.0"
  }
}
